

library(ggplot2)

EVcars<-read.csv('C:/Users/HP/Downloads/cars datasheet.csv')
str(EVcars)


# bar graph using ggplot
ggplot(EVcars, aes(x = MODEL, y = PRICE)) +
  geom_bar(stat = "identity", fill = 'red') +
  geom_text(aes(label = PRICE), vjust = -0.5, color = 'black', size = 3) +  
  labs(title = 'Car Prices Bar Plot', x = 'Car Names', y = 'Prices') +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))

# scatter plot using ggplot
ggplot(EVcars, aes(x = MODEL, y = MILES, group = 1)) +
  geom_point() +
  geom_text(aes(label = MILES), vjust = -0.5, color = 'blue', size = 3) +  
  labs(title = 'Car Miles Scatter Plot', x = 'Car Names', y = 'Miles') +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
# line graph using ggplot     
ggplot(EVcars, aes(x = MODEL, y = MILES, group = 1)) +
  geom_line() +  # Change from geom_point() to geom_line()
  geom_text(aes(label = MILES), vjust = -0.5, color = 'blue', size = 3) +  
  labs(title = 'Car Miles Line Graph', x = 'Car Names', y = 'Miles') +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))

ggplot(EVcars, aes(x = MILES)) +
  geom_histogram(binwidth = 10, color = 'black', fill = 'blue', alpha = 0.7) +
  labs(title = 'Car Miles Histogram', x = 'Miles', y = 'Frequency') +
  theme(axis.text.x = element_text(angle = 90, hjust = 1))
